{
  "name": "numero-a-texto",
  "version": "0.0.7",
  "description": "Translate numbers to spanish",
  "keywords": [
    "spanish",
    "translation",
    "numbers",
    "cardinal"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolivares/numero-a-texto-es-js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "categories": [
    "Formatters"
  ],
  "author": "Rodrigo Olivares <olivares.rodrigo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --config .mocharc.json --reporter mocha-multi-reporters",
    "test:watch": "mocha --watch --watch-files src,test --reporter mocha-multi-reporters",
    "test:coverage": "nyc mocha --config .mocharc.json",
    "test:coverage:dark": "npm run test:coverage && cp ./node_modules/nyc-dark/*.css reports/coverage/",
    "test:sonar": "sonar-scanner -D sonar.projectKey=${npm_package_name} -D sonar.projectVersion=${npm_package_version}",
    "update": "updates --update --minor && npm install",
    "clean": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.18.11",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "app-root-path": "^3.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.6.0",
    "husky": "^8.0.3",
    "mkdirp": "^2.1.3",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.3",
    "module-alias": "^2.2.2",
    "nyc": "^15.1.0",
    "nyc-dark": "^3.0.3",
    "prettier": "^2.8.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4",
    "updates": "^13.2.8"
  },
  "husky": {
    "pre-commit": "npm run lint"
  }
}
